# Server Workspaces
SQLALCHEMY_DATABASE_URL = "postgresql://user:password@postgresserver/db"
JWT_SECRET = "xxxx"
SECRET_KEY = "xxxx"

ACCESS_TOKEN_EXPIRE_MINUTES = "xxxx"
ALGORITHM = "xxxx"

CLOUDINARY_URL = "cloudinary://xxxx"
